# dataxweb

./: README.md  apidoc.json  pom.xml  run.sh
database/: dataxweb.sql
doc/: 技术选型.md  软件需求规格说明书.md  需求文档.md
doc/demo/: index.html  index.js
doc/demo/components/home/: home.js
frontend/: .project  index.html  package-lock.json  package.json
frontend/src/: App.vue  main.js
frontend/src/components/: bottom.vue  home.vue  login.vue  logout.vue  pageInput.vue  saveInput.vue  top.vue
frontend/src/router/: index.js
src/main/centos/etc/: my.cnf
src/main/centos/etc/sysconfig/: jenkins
src/main/centos/usr/share/mysql/: dataxweb.sql
src/main/centos/var/lib/jenkins/: config.xml
src/main/docker/: Dockerfile
src/main/java/com/github/qq275860560/: Application.java
src/main/resources/: KeyDesc.properties  application.properties
src/main/resources/static/: build.html  home.html  index.css  index.html  index.js  index2.css  index2.html  index3.html  input.html  job.html  login.css  login.html  login.js  output.html  plugin.html  role.html  user.html
src/main/resources/static/components/: deleteInput.html  deleteInput.js  home.html  home.js  index.html  index.js  login.html  login.js  logout.html  logout.js  navigation.js  pageInput.html  pageInput.js  saveInput.html  saveInput.js  updateInput.html  updateInput.js  updateUserPassword.html  updateUserPassword.js
src/main/resources/static/components/home/: home.html
src/main/resources/static/components/input/: deleteInput.js  pageInput.html  pageInput.js  saveFtpReader.html  saveFtpReader.js  saveHttpReader.js  saveInput.html  saveInput.js  saveMysqlReader.html  saveMysqlReader.js  saveTxtFileReader.html  saveTxtFileReader.js  selectInput.html  selectInput.js  updateFtpReader.html  updateFtpReader.js  updateHttpReader.html  updateHttpReader.js  updateInput.html  updateInput.js  updateMysqlReader.js  updateTxtFileReader.js
src/main/resources/static/components/job/: deleteJob.js  disableJob.html  disableJob.js  enableJob.js  pageJob.html  pageJob.js  runJob.js  saveJob.html  saveJob.js  stopJob.html  stopJob.js  updateJob.html  updateJob.js
src/main/resources/static/components/navigation/: navigation.html  navigation.js
src/main/resources/static/components/output/: deleteOutput.js  pageOutput.html  pageOutput.js  saveFtpWriter.html  saveFtpWriter.js  saveHttpWriter.html  saveHttpWriter.js  saveMysqlWriter.html  saveMysqlWriter.js  saveOutput.html  saveOutput.js  saveTxtFileWriter.html  saveTxtFileWriter.js  selectOutput.html  selectOutput.js  updateFtpWriter.html  updateFtpWriter.js  updateHttpWriter.html  updateHttpWriter.js  updateMysqlWriter.html  updateMysqlWriter.js  updateOutput.html  updateOutput.js  updateTxtFileWriter.html  updateTxtFileWriter.js
src/main/resources/static/components/transformer/: deleteTransformer.js  pageTransformer.html  pageTransformer.js  saveTransformer.html  saveTransformer.js  selectTransformer.html  selectTransformer.js  updateTransformer.html  updateTransformer.js
src/main/resources/static/components/user/: login.html  login.js  logout.html
src/main/resources/static/css/: index.css  input.css  main.css
src/main/resources/static/css/iconfont/: demo_fontclass.html  iconfont.css  iconfont.eot
src/main/resources/static/doc/: api_data.js  api_data.json  api_project.js  api_project.json  test.txt  前端开发指南.md  技术选型.md  软件需求规格说明书.md  部署文档.md
src/main/resources/static/doc/help/: 核心研发人员.md  测试手册.md  研发计划.md  简要说明.md  编译文档.md  设计文档.md  部署文档.md  需求文档.md
src/main/resources/static/pages/home/: index.html
src/main/resources/static/pages/input/: add.html  add.js  index.html  index.js  pageInput.html  pageInput.js  saveInput.html  saveInput.js
src/main/resources/static/pages/user/: updateUserPassword.html
src/main/resources/static/scripts/: index.js  input.js  main.js
src/main/resources/static2/: index.html  index.js  index2.js
src/main/resources/static2/components/home/: home.html  home.js
src/main/resources/static2/components/input/: deleteInput.html  deleteInput.js  pageInput.html  pageInput.js  saveInput.html  saveInput.js  selectInput.html  selectInput.js  updateInput.html  updateInput.js
src/main/resources/static2/components/job/: deleteJob.html  deleteJob.js  disableJob.html  disableJob.js  enableJob.html  enableJob.js  pageJob.html  pageJob.js  runJob.html  runJob.js  saveJob.html  saveJob.js  stopJob.html  stopJob.js  updateJob.html  updateJob.js
src/main/resources/static2/components/navigation/: navigation.html  navigation.js
src/main/resources/static2/components/output/: deleteOutput.html  deleteOutput.js  pageOutput.html  pageOutput.js  saveOutput.js  selectOutput.html  selectOutput.js  updateOutput.html  updateOutput.js
src/main/resources/static2/components/transformer/: deleteTransformer.html  deleteTransformer.js  pageTransformer.html  pageTransformer.js  saveTransformer.html  saveTransformer.js  selectTransformer.html  selectTransformer.js  updateTransformer.html  updateTransformer.js
src/main/resources/static2/components/user/: login.html  login.js  logout.html  logout.js
src/main/resources/static3/: app.js  index.html  layout.css  main.js
src/main/resources/static4/components/: About.vue
src/main/resources/static5/: README.md  index.html
src/main/resources/static5/css/: main.css
src/main/resources/static5/js/api/: path.js  port.js  promise.js
src/main/resources/static5/js/script/: config.js  fetch.js  song.js
src/main/resources/static5/js/store/: action.js  getter.js  index.js  (+2 more)
src/main/resources/static6/: README.md  index.html
src/main/resources/static6/components/: List.js  list.html  nav.html  nav.js
src/main/resources/static6/js/: config.js  main.js
src/main/resources/static7/: README.md
src/main/resources/static7/demo1/: index.html  index.md
src/main/resources/static7/webapp/: api.php  demo.html  index.html
src/main/resources/static8/: index.html  package-lock.json  package.json  tsconfig.json
src/main/resources/static8/src/: index.ts  require-config.ts  todo-component.ts  todo.ts
src/test/resources/: job.json
(+68 files in other folders)
