spring.servlet.multipart.maxFileSize=-1

spring.datasource.driverClassName=net.sf.log4jdbc.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/dataxweb?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456

#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:file:~/.h2/h2
#spring.datasource.username=sa
#spring.datasource.password=

#http://localhost:8080/h2-console/
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true

jenkinsUrl=http://localhost:8081

