ftpserver.user.admin.homedirectory=/tmp
ftpserver.user.admin.downloadrate=0
ftpserver.user.admin.enableflag=true
ftpserver.user.admin.userpassword=E10ADC3949BA59ABBE56E057F20F883E
ftpserver.user.admin.idletime=0
ftpserver.user.admin.writepermission=true
